@import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap");
/*Variables*/
/*SCSS*/
/*Main Content*/
body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: min-content 1fr;
      grid-template-columns: -webkit-min-content 1fr;
      grid-template-columns: min-content 1fr;
}

header {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  margin-top: 20px;
  padding: 0 10px 5px 10px;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

hr {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  border: none;
  height: 20px;
  width: 90%;
  height: 50px;
  margin-top: 0;
  border-bottom: 1px solid #3004aa;
  -webkit-box-shadow: 0 20px 20px -20px #1f036b;
          box-shadow: 0 20px 20px -20px #1f036b;
  margin: -50px auto 40px;
}

h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  color: #0a088f;
  font-size: 60px;
  height: 7vh;
  padding-left: 6vh;
}

.navbar ul {
  list-style: none;
  border: 1px solid black;
  padding: 0;
  margin-top: auto;
  text-align: center;
}

.navbar {
  background-color: #7f5ed8;
  width: 5vw;
  height: 30.5vh;
  margin-left: 20px;
}

nav li {
  display: inline-block;
  text-align: center;
  border-bottom: 1px solid black;
}

nav li:last-child {
  border-bottom: none;
}

.navbar a {
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.5vh;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #bbb5f7;
  width: 60%;
}

nav ul li a.current {
  background-color: white;
}

@media (min-height: 300px) {
  .navbar {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
}

.homeIcon {
  height: 2vw;
}

.iIcon {
  height: 2vw;
}

.gIcon {
  height: 2vw;
}

.cIcon {
  height: 2vw;
}

.content {
  padding: 0 52px;
  font-size: 24px;
  font-family: "Sansita Swashed", cursive;
}

.gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  -ms-grid-rows: auto auto auto auto;
      grid-template-rows: auto auto auto auto;
  grid-gap: 5px;
  background-color: #bbb5f7;
  margin: 60px 50px 0 0;
  -webkit-box-shadow: 10px -10px 10px -10px #8a8989;
          box-shadow: 10px -10px 10px -10px #8a8989;
}

.gallery img {
  height: 55vh;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10%;
  -webkit-box-shadow: -10px 10px 10px -10px black;
          box-shadow: -10px 10px 10px -10px black;
}

.gallery_item1 {
  -ms-grid-column: 1;
  grid-column: 1/1;
}

.gallery_item2 {
  -ms-grid-column: 2;
  grid-column: 2/2;
}

.gallery_item3 {
  -ms-grid-column: 3;
  grid-column: 3/3;
}

.gallery_item4 {
  -ms-grid-column: 1;
  grid-column: 1/1;
  -ms-grid-row: 3;
  grid-row: 3/3;
}

.gallery_item5 {
  -ms-grid-column: 2;
  grid-column: 2/2;
  -ms-grid-row: 3;
  grid-row: 3/3;
}

.gallery_item6 {
  -ms-grid-column: 3;
  grid-column: 3/3;
  -ms-grid-row: 3;
  grid-row: 3/3;
}

.gallery_item7 {
  -ms-grid-column: 1;
  grid-column: 1/1;
  -ms-grid-row: 4;
  grid-row: 4/4;
}

.gallery_item8 {
  -ms-grid-column: 2;
  grid-column: 2/2;
  -ms-grid-row: 4;
  grid-row: 4/4;
}

.gallery_item9 {
  -ms-grid-column: 3;
  grid-column: 3/3;
  -ms-grid-row: 4;
  grid-row: 4/4;
}

form {
  margin-left: 60vh;
}

.form-control {
  width: 600px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid gray;
  color: black;
  font-size: 18px;
  margin-bottom: 16px;
}

input {
  height: 45px;
}

form .submit {
  background: #7f5ed8;
  border-color: black;
  -webkit-box-shadow: 0px 10px 20px -10px black;
          box-shadow: 0px 10px 20px -10px black;
  color: black;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  height: 50px;
  margin-top: 20px;
}

form .submit:hover {
  background-color: #bbb5f7;
  cursor: pointer;
}

.contact {
  margin-top: 10vh;
  margin-left: 73vh;
}

footer {
  -ms-grid-row: 4;
  grid-row: 4/4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  margin: 2vh 2vh 0 1vh;
  border-top: 1px solid black;
}
/*# sourceMappingURL=style.css.map */